<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
    <!-- Disable sandbox for full tracking capabilities -->
    <key>com.apple.security.app-sandbox</key>
    <false/>

    <!-- Allow AppleScript/Automation -->
    <key>com.apple.security.automation.apple-events</key>
    <true/>

    <!-- Hardened runtime exceptions -->
    <key>com.apple.security.cs.allow-unsigned-executable-memory</key>
    <false/>
    <key>com.apple.security.cs.disable-library-validation</key>
    <false/>
</dict>
</plist>
